all:
  children:
    ios:
      hosts:
        r1: { ansible_host: 10.0.0.11 }
      vars:
        ansible_connection: network_cli
        ansible_network_os: cisco.ios.ios
        ansible_user: "{{ lookup('env','NET_USER') | default('admin', true) }}"
        ansible_password: "{{ lookup('env','NET_PASS') | default('password', true) }}"
        ansible_become: false
